{
  "name": "sasscourse",
  "version": "1.0.0",
  "description": "okay",
  "main": "map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kike2911/SassCourse.git"
  },
  "author": "Enrique Cena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kike2911/SassCourse/issues"
  },
  "homepage": "https://github.com/kike2911/SassCourse#readme",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
